# cab302_grp

./: .gitignore  README.md  eduplanner_database.db  pom.xml  test.txt  users.properties
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/cab302/eduplanner/: App.java  AppLauncher.java  DatabaseConnection.java  HelloApplication.java  HelloController.java
src/main/java/com/cab302/eduplanner/appcontext/: UserSession.java
src/main/java/com/cab302/eduplanner/controller/: AddFlashcardController.java  DashboardController.java  FlashcardController.java  LoginController.java  NoteController.java  PlannerController.java  PomodoroController.java  PomodoroTimer.java  RubricController.java  SettingsController.java  TaskFlowController.java  dashboardController.java  rubricController.java
src/main/java/com/cab302/eduplanner/controller/components/: PomodoroController.java
src/main/java/com/cab302/eduplanner/integration/google/: DriveStorage.java  GoogleAuthClient.java  GoogleCalendarClient.java  GoogleCalendarExport.java  GoogleCalendarService.java  GoogleCalendarTestMain.java  GoogleDriveService.java  GoogleDriveTestMain.java  QuickGoogleCheck.java
src/main/java/com/cab302/eduplanner/integration/onedrive/: OneDriveClient.java
src/main/java/com/cab302/eduplanner/integration/openai/: OpenAiRubricClient.java
src/main/java/com/cab302/eduplanner/model/: Flashcard.java  FlashcardDeck.java  FlashcardFolder.java  Folder.java  Note.java  RubricAnalysisResult.java  RubricCategoryEvaluation.java  RubricItem.java  Task.java
src/main/java/com/cab302/eduplanner/repository/: FlashcardFileHelper.java  FlashcardRepository.java  RubricRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/cab302/eduplanner/service/: AuthService.java  CalendarService.java  DocumentTextExtractor.java  DriveService.java  FlashcardExportService.java  GoogleCalendarExport.java  GoogleDriveService.java  NoteExportService.java  NotificationService.java  OcrService.java  RubricAnalysisService.java  RubricService.java
src/main/java/com/cab302/eduplanner/store/: NoteStore.java
src/main/java/com/cab302/eduplanner/util/: DateUtil.java
src/main/java/com/example/: App.java
src/main/resources/: credentials.json
src/main/resources/com/cab302/eduplanner/: add-flashcard.fxml  dashboard.fxml  flashcard.fxml  hello-view.fxml  login.fxml  note.fxml  pomodoro.fxml  register.fxml  rubric.fxml  task_flow.fxml
src/main/resources/com/cab302/eduplanner/styles/: app.css  dashboard.css  flashcard.css
src/main/resources/com/example/: hello-view.fxml
src/test/java/com/cab302/eduplanner/: ModelUtilityTest.java
src/test/java/com/cab302/eduplanner/Googleintegration/: DriveStorageTest.java  GoogleCalnderClientTest.java
src/test/java/com/cab302/eduplanner/controller/: DashboardControllerTest.java
src/test/java/com/cab302/eduplanner/model/: FlashcardTest.java  FolderTest.java
src/test/java/com/cab302/eduplanner/repository/: FlashcardRepositoryTest.java
src/test/java/com/cab302/eduplanner/service/: AuthServiceRegisterResultTest.java  AuthServiceTest.java  RubricServiceSummaryTest.java  RubricServiceTest.java
