#User store (username=bcyrpt-hash)
#Sun Sep 14 19:19:04 AEST 2025
charlie=$2a$10$LnaTsJN8dqflevMhBYZxiedXjC1mL7.8DHeVYLVZiH1oY9IFEafZG
charlie.alxx=$2a$10$3e3K1ajYeBcXhJnhS7nonOiiz80/e862M9sApa9zGN3fB2vMtnsWm
test=$2a$10$8TGN8eOQWLgtiwbIIC4pfegF3uDoD02cPCg.bWxEpLQtZSlh1eeQm
test2=$2a$10$tIQpJlkl0LsnoA.mefDEhu.qMHFiWDuk5.M8RsT2qxO0Myp5uTxvq
test3=$2a$10$GgB1utfZML3skG8YqtsMwe.R.i2QmAsLtzyN6WpPkePVmL285nLK6
