#User store (username=bcyrpt-hash)
#Thu Sep 11 15:27:24 AEST 2025
charlie=$2a$10$LnaTsJN8dqflevMhBYZxiedXjC1mL7.8DHeVYLVZiH1oY9IFEafZG
jarred=$2a$10$AJEj06SDujFqYsS9FOvpX.dObokENXfE6WBD3v9kPTAWSTQvyrqMK
jarredeaster=$2a$10$kVKKPWumv5cLbBsxElUG1OT6ZlR/T6.tExOloIxRN3XCEn57Ds8s6
