#User store (username=bcyrpt-hash)
#Thu Sep 11 20:07:13 AEST 2025
charlie=$2a$10$LnaTsJN8dqflevMhBYZxiedXjC1mL7.8DHeVYLVZiH1oY9IFEafZG
rahul=$2a$10$hPxhHpfTPFUtHhYErH7muOreSqKZixAI.9cb.Z.tx3fdOPdYch4IK
